{
  "name": "@wolfstar/staryl",
  "version": "1.0.0",
  "description": "Your favourite Discord bot for notification, part of WolfStar Network",
  "author": "WolfStar Project <contact@wolfstar.rocks>",
  "license": "Apache-2.0",
  "private": true,
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm build && pnpm start",
    "watch": "tsdown -w",
    "prisma:generate": "prisma generate",
    "clean": "rimraf dist/",
    "start": "node --enable-source-maps dist/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "update": "pnpm update -i",
    "prepare": "husky install"
  },
  "imports": {
		"#i18n": "./dist/lib/i18n/index.js",
		"#i18n/languageKeys": "./dist/lib/i18n/languageKeys/index.js",
		"#lib/types": "./dist/lib/types/index.js",
		"#lib/utils/common": "./dist/lib/common/promises.js",
		"#lib/utils/twitch": "./dist/lib/utilities/twitch.js",
		"#lib/utils/util": "./dist/lib/utilities/util.js",
		"#lib/utilities": "./dist/lib/utilities/*.js",
		"#lib/*": "./dist/lib/*.js",
		"#common/*": "./dist/lib/common/*.js",
		"#api/*": "./dist/api/*",
		"#utils/*": "./dist/lib/utilities/*.js",
		"#lib": "./dist/lib/index.js",
		"#common": "./dist/lib/common/index.js",
		"#api": "./dist/api/index.js",
		"#utils": "./dist/lib/utilities/index.js"
  },
  "dependencies": {
    "@discordjs/builders": "catalog:build",
    "@discordjs/collection": "catalog:prod",
    "@discordjs/core": "catalog:prod",
    "@prisma/client": "catalog:database",
    "@sapphire/bitfield": "catalog:prod",
    "@sapphire/discord.js-utilities": "catalog:prod",
    "@sapphire/iterator-utilities": "catalog:prod",
    "@sapphire/ratelimits": "catalog:prod",
    "@sapphire/result": "catalog:prod",
    "@sapphire/time-utilities": "catalog:prod",
    "@sapphire/utilities": "catalog:prod",
    "@skyra/env-utilities": "catalog:node",
    "@skyra/http-framework": "catalog:prod",
    "@skyra/http-framework-i18n": "catalog:i18n",
    "@skyra/logger": "catalog:prod",
    "@skyra/safe-fetch": "catalog:network",
    "@skyra/shared-http-pieces": "catalog:prod",
    "@skyra/start-banner": "catalog:prod",
    "@skyra/twitch-helpers": "catalog:prod",
    "discord-api-types": "catalog:prod",
    "fastify": "catalog:backend",
    "gradient-string": "catalog:prod",
    "ioredis": "catalog:prod",
    "nanoid": "catalog:utils",
    "pncat": "catalog:cli",
    "tsdown": "catalog:build",
    "tslib": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@commitlint/cli": "catalog:lint",
    "@commitlint/config-conventional": "catalog:lint",
    "@sapphire/eslint-config": "catalog:lint",
    "@sapphire/ts-config": "catalog:dev",
    "@types/node": "catalog:types",
    "@typescript-eslint/eslint-plugin": "catalog:types",
    "@typescript-eslint/parser": "catalog:types",
    "cz-conventional-changelog": "catalog:dev",
    "eslint": "catalog:lint",
    "eslint-config-prettier": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "eslint-plugin-package-json": "catalog:lint",
    "eslint-plugin-prettier": "catalog:lint",
    "husky": "catalog:lint",
    "lint-staged": "catalog:lint",
    "prisma": "catalog:database",
    "typescript": "catalog:tsc",
    "vite": "catalog:build"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix ."
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.16.1",
  "volta": {
    "node": "22.17.1"
  }
}
